HOST=0.0.0.0
PORT=1337
APP_KEYS=k58zCSqlQKkDcegZ4ngKOw==,YgBUOgfmu4W+DNCan2pyvQ==,NdWAKnEebKEvzUbz74VqBQ==,IZOQGfpzC3/rMPTw3/wGHQ==
API_TOKEN_SALT=cXlzHvQuzpXT1BBj3ekAgg==
ADMIN_JWT_SECRET=OXdeiWpZHraQHmHqPpzg4Q==
TRANSFER_TOKEN_SALT=Cc8Z4HPWAE47CXq//kjuvQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=mF0fuzY8qDk8Br/SHCCa0g==
